# default values for installation. You can override them in your *.var files

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
TIMEZONE=America/Panama

# root password for the new installed linux system; md5 and crypt are possible
# pw is "fai"
ROOTPW='$6$FV2T9Sob$wEMOtn0Vj9s7WVBcMA3JTBjEuU6Q1c240uRnuTsalDypyBGzE7JTKiF.aCoEQMFZAwxjStdrtYMjIS8lhX4SL/'

# MODULESLIST contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
MODULESLIST="usbhid megaraid_sas"

# errors in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700

FCOPY_NOBACKUP=1
CONSOLEFONT=
KEYMAP=us-latin1

# MODULESLIST contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source.
#MODULESLIST="usbhid psmouse"

# if you have enough RAM (>2GB) you may want to enable this line.
FAI_RAMDISKS="$target/var/lib/dpkg $target/var/cache/apt"

# Uncomment to debug
#debug=1
